###Rafale v0.2 Configuration File

#Rafale Program Directory for the Python portion of the app
pythonbase /etc/rafale/

#Rafale Target Base Directory for the Web portion of the app
targetbase /var/www/rafale/

#Rafale Local Samples Directory
samplesdirectory /var/www/rafale/samples/

#Rafale Local Samples File Location
samplesfile /var/www/rafale/samples/Samples.txt

#PEiD Signature Database
signaturedb <signature db>

#Rafale Samples Repo Directory
samplesrepo /var/www/rafale/samples/repo/

#Rafale Home Page
home http://<insert your IP here>/rafale/rafale.php

#Rafale Root Site
rafaleroot http://<insert your IP here>/rafale/

#Rafale Samples Root Site
samplesroot http://<insert your IP here>/rafale/samples/

#Rafale Max File Upload Size
maxfilesize 1000000

#Email Sender - The individual account emails will appear to come from
emailsend <insert your email sender address (i.e example@example.com)>

#Email Recipient - The individual account emails will go to 
emailrecp <insert your email sender address (i.e example@example.com)>
